. use "U:\WCAI\CEDM140 backup06022019\STATAdata\140707panel.dta", clear

/* Main regression results, not differentiating between rebate types */
xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebate1bpp rebate1care rebate1climate rebate1dir rebate1smartac rebate1smartrate if rebatecount < 6, fe vce(robust)

Fixed-effects (within) regression               Number of obs     = 18,306,105
Group variable: service_po~d                    Number of groups  =     30,349

R-sq:                                           Obs per group:
     within  = 0.0576                                         min =          1
     between = 0.0323                                         avg =      603.2
     overall = 0.0460                                         max =      1,397

                                                F(34,30348)       =          .
corr(u_i, Xb)  = 0.0444                         Prob > F          =          .

                   (Std. Err. adjusted for 30,349 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |   -.035768   .0008648   -41.36   0.000    -.0374631   -.0340729
          tue |  -.0515718   .0009559   -53.95   0.000    -.0534455   -.0496982
          wed |  -.0553593   .0009551   -57.96   0.000    -.0572314   -.0534872
          thu |  -.0531351   .0009417   -56.42   0.000    -.0549809   -.0512893
          fri |  -.0551565   .0008983   -61.40   0.000    -.0569172   -.0533957
          sat |  -.0183944   .0006124   -30.03   0.000    -.0195948    -.017194
          jan |  -.0370149   .0025013   -14.80   0.000    -.0419176   -.0321123
          feb |  -.0728477   .0028548   -25.52   0.000    -.0784433   -.0672522
          mar |  -.1170727   .0030542   -38.33   0.000    -.1230589   -.1110864
          apr |  -.1542318   .0031128   -49.55   0.000     -.160333   -.1481307
          may |  -.1536631   .0032712   -46.98   0.000    -.1600747   -.1472515
          jun |  -.1112975   .0035375   -31.46   0.000    -.1182312   -.1043638
          jul |  -.0795852   .0037758   -21.08   0.000    -.0869859   -.0721845
          aug |  -.0886796   .0036105   -24.56   0.000    -.0957562   -.0816029
          sep |  -.1188728   .0034786   -34.17   0.000     -.125691   -.1120546
          oct |  -.1224002   .0026663   -45.91   0.000    -.1276263    -.117174
          nov |  -.0850352    .001767   -48.12   0.000    -.0884986   -.0815718
       tmax15 |  -.0042232   .0000455   -92.82   0.000    -.0043124   -.0041341
       tmin15 |  -.0010252   .0000956   -10.72   0.000    -.0012127   -.0008377
     tmax15sq |   .0000278   1.99e-07   139.83   0.000     .0000275    .0000282
     tmin15sq |   4.36e-06   5.17e-07     8.44   0.000     3.35e-06    5.37e-06
         time |  -.0000212   7.83e-06    -2.71   0.007    -.0000365   -5.85e-06
rebateparti~1 |   .0698585   .0133284     5.24   0.000     .0437342    .0959828
   bppcurrent |   .0692458   .0207496     3.34   0.001     .0285757    .1099158
  carecurrent |   .1246816    .012448    10.02   0.000     .1002831    .1490802
climatesma~nt |  -.2200768   .1919151    -1.15   0.251    -.5962385     .156085
diraccesscu~t |    .085768    .031908     2.69   0.007     .0232269    .1483091
smartaccurr~t |   .0532016   .0277369     1.92   0.055    -.0011638    .1075671
smartratecu~t |   .0109757   .0426002     0.26   0.797    -.0725225    .0944739
   rebate1bpp |  -.0677115   .0240488    -2.82   0.005    -.1148481   -.0205748
  rebate1care |   .0049886   .0305993     0.16   0.870    -.0549873    .0649645
rebate1clim~e |   .0013472   .0850854     0.02   0.987    -.1654238    .1681182
   rebate1dir |  -.0575438   .0318646    -1.81   0.071    -.1199997    .0049121
rebate1smar~c |  -.0458048   .0255652    -1.79   0.073    -.0959136     .004304
rebate1smar~e |   .0965457   .0273118     3.53   0.000     .0430133     .150078
        _cons |   2.671266   .0096038   278.15   0.000     2.652442     2.69009
--------------+----------------------------------------------------------------
      sigma_u |  .82546876
      sigma_e |   .6334319
          rho |  .62938931   (fraction of variance due to u_i)
-------------------------------------------------------------------------------

/* Main regression results, differentiating by rebate type */
xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time ApplianceRecyclingParticipant1 AppliancesParticipant1 BuildingShellParticipant1 CustomMeasureParticipant1 HVACParticipant1 IntegratedBuildingParticipant1 LightingParticipant1 PumpsMotorsParticipant1 UnknownParticipant1 WaterHeatingParticipant1 if rebatecount < 6, fe vce(robust)


note: CustomMeasureParticipant1 omitted because of collinearity
note: IntegratedBuildingParticipant1 omitted because of collinearity

Fixed-effects (within) regression               Number of obs     = 18,306,105
Group variable: service_po~d                    Number of groups  =     30,349

R-sq:                                           Obs per group:
     within  = 0.0566                                         min =          1
     between = 0.0367                                         avg =      603.2
     overall = 0.0446                                         max =      1,397

                                                F(30,30348)       =    1273.52
corr(u_i, Xb)  = 0.0591                         Prob > F          =     0.0000

                   (Std. Err. adjusted for 30,349 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |  -.0357718   .0008648   -41.36   0.000    -.0374669   -.0340767
          tue |  -.0516132   .0009559   -53.99   0.000    -.0534868   -.0497396
          wed |  -.0554027    .000955   -58.01   0.000    -.0572746   -.0535308
          thu |  -.0532363   .0009414   -56.55   0.000    -.0550814   -.0513911
          fri |  -.0552335   .0008982   -61.49   0.000     -.056994    -.053473
          sat |  -.0184275   .0006124   -30.09   0.000    -.0196278   -.0172273
          jan |   -.036287   .0025017   -14.50   0.000    -.0411905   -.0313835
          feb |  -.0721203    .002856   -25.25   0.000    -.0777182   -.0665225
          mar |  -.1162995   .0030541   -38.08   0.000    -.1222856   -.1103133
          apr |  -.1539335   .0031121   -49.46   0.000    -.1600333   -.1478337
          may |  -.1536964   .0032687   -47.02   0.000    -.1601033   -.1472896
          jun |  -.1112932    .003535   -31.48   0.000    -.1182218   -.1043645
          jul |  -.0797137   .0037711   -21.14   0.000    -.0871053   -.0723221
          aug |  -.0887502   .0036062   -24.61   0.000    -.0958186   -.0816818
          sep |  -.1189634   .0034735   -34.25   0.000    -.1257715   -.1121552
          oct |  -.1222708   .0026649   -45.88   0.000    -.1274941   -.1170475
          nov |  -.0851882   .0017652   -48.26   0.000    -.0886481   -.0817283
       tmax15 |  -.0041937   .0000454   -92.45   0.000    -.0042826   -.0041048
       tmin15 |  -.0009774   .0000943   -10.36   0.000    -.0011623   -.0007926
     tmax15sq |   .0000278   1.99e-07   139.95   0.000     .0000274    .0000282
     tmin15sq |   4.22e-06   5.08e-07     8.31   0.000     3.23e-06    5.22e-06
         time |   8.36e-08   7.74e-06     0.01   0.991    -.0000151    .0000152
ApplianceR~t1 |  -.0635096   .0454333    -1.40   0.162    -.1525607    .0255415
AppliancesP~1 |   .0924351   .0180541     5.12   0.000     .0570483    .1278218
BuildingSh~t1 |   .1302868   .0616857     2.11   0.035     .0093801    .2511934
CustomMeas~t1 |          0  (omitted)
HVACPartici~1 |   .0728713   .0976415     0.75   0.455    -.1185101    .2642527
Integrated~t1 |          0  (omitted)
LightingPar~1 |   .0488672   .0691815     0.71   0.480    -.0867315    .1844659
PumpsMotor~t1 |  -.0188768   .0761329    -0.25   0.804    -.1681006    .1303469
UnknownPart~1 |   .0358268   .0168233     2.13   0.033     .0028524    .0688012
WaterHeati~t1 |  -.0200765   .0904346    -0.22   0.824    -.1973321    .1571791
        _cons |    2.68756   .0093553   287.28   0.000     2.669223    2.705896
--------------+----------------------------------------------------------------
      sigma_u |    .827766
      sigma_e |  .63374541
          rho |  .63045433   (fraction of variance due to u_i)
-------------------------------------------------------------------------------

/* Main specification by region */
xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebate1bpp rebate1care rebate1climate rebate1dir rebate1smartac rebate1smartrate if rebatecount < 6 & valley == 1, fe vce(robust)

note: rebate1smartrate omitted because of collinearity

Fixed-effects (within) regression               Number of obs     =  7,209,199
Group variable: service_po~d                    Number of groups  =      8,572

R-sq:                                           Obs per group:
     within  = 0.1039                                         min =          1
     between = 0.0023                                         avg =      841.0
     overall = 0.0551                                         max =      1,360

                                                F(33,8571)        =          .
corr(u_i, Xb)  = -0.0111                        Prob > F          =          .

                    (Std. Err. adjusted for 8,572 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |  -.0315603   .0014266   -22.12   0.000    -.0343568   -.0287639
          tue |  -.0460682   .0015539   -29.65   0.000    -.0491142   -.0430222
          wed |  -.0486934   .0015464   -31.49   0.000    -.0517246   -.0456621
          thu |  -.0484475    .001528   -31.71   0.000    -.0514427   -.0454522
          fri |   -.048411   .0014516   -33.35   0.000    -.0512566   -.0455655
          sat |  -.0187555   .0010099   -18.57   0.000    -.0207351   -.0167758
          jan |  -.0401228   .0040915    -9.81   0.000    -.0481432   -.0321024
          feb |  -.0796568   .0047436   -16.79   0.000    -.0889554   -.0703582
          mar |  -.1054871   .0054423   -19.38   0.000    -.1161553   -.0948189
          apr |  -.1171588   .0058859   -19.90   0.000    -.1286966   -.1056209
          may |  -.0725947   .0066742   -10.88   0.000    -.0856777   -.0595117
          jun |   .0481274   .0078481     6.13   0.000     .0327433    .0635115
          jul |   .1508898    .008771    17.20   0.000     .1336966    .1680831
          aug |    .127287   .0085197    14.94   0.000     .1105863    .1439876
          sep |   .0701929   .0078847     8.90   0.000     .0547371    .0856487
          oct |  -.0613348   .0055128   -11.13   0.000    -.0721412   -.0505284
          nov |  -.0753118   .0033705   -22.34   0.000    -.0819188   -.0687049
       tmax15 |  -.0043821   .0000794   -55.19   0.000    -.0045377   -.0042264
       tmin15 |  -.0017705   .0001588   -11.15   0.000    -.0020818   -.0014593
     tmax15sq |   .0000256   2.73e-07    93.92   0.000     .0000251    .0000261
     tmin15sq |   7.79e-06   8.39e-07     9.28   0.000     6.15e-06    9.44e-06
         time |  -2.26e-06   .0000118    -0.19   0.847    -.0000253    .0000208
rebateparti~1 |   .0355934   .0248389     1.43   0.152    -.0130968    .0842835
   bppcurrent |   .0321119   .0260204     1.23   0.217    -.0188943    .0831182
  carecurrent |   .1180456   .0170958     6.90   0.000     .0845337    .1515574
climatesma~nt |  -.1811496   .1933141    -0.94   0.349    -.5600919    .1977926
diraccesscu~t |   .1013987   .0488626     2.08   0.038     .0056162    .1971813
smartaccurr~t |   .0583852    .037122     1.57   0.116    -.0143828    .1311533
smartratecu~t |   .0327728    .063207     0.52   0.604    -.0911282    .1566738
   rebate1bpp |  -.0728474   .0336674    -2.16   0.031    -.1388436   -.0068512
  rebate1care |   .0176684   .0491878     0.36   0.719    -.0787514    .1140883
rebate1clim~e |   -.069122   .0246071    -2.81   0.005    -.1173579   -.0208861
   rebate1dir |  -.0188567   .0548356    -0.34   0.731    -.1263476    .0886342
rebate1smar~c |  -.0216003   .0371566    -0.58   0.561    -.0944361    .0512356
rebate1smar~e |          0  (omitted)
        _cons |   2.773561   .0132769   208.90   0.000     2.747535    2.799587
--------------+----------------------------------------------------------------
      sigma_u |  .82535798
      sigma_e |  .70501304
          rho |  .57815445   (fraction of variance due to u_i)
-------------------------------------------------------------------------------

xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebate1bpp rebate1care rebate1climate rebate1dir rebate1smartac rebate1smartrate if rebatecount < 6 & hills == 1, fe vce(robust)

note: climatesmartcurrent omitted because of collinearity

Fixed-effects (within) regression               Number of obs     =  7,317,450
Group variable: service_po~d                    Number of groups  =     11,368

R-sq:                                           Obs per group:
     within  = 0.0272                                         min =          1
     between = 0.0048                                         avg =      643.7
     overall = 0.0127                                         max =      1,396

                                                F(33,11367)       =          .
corr(u_i, Xb)  = -0.0299                        Prob > F          =          .

                   (Std. Err. adjusted for 11,368 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |  -.0411674   .0013967   -29.47   0.000    -.0439052   -.0384297
          tue |  -.0580072   .0015492   -37.44   0.000     -.061044   -.0549704
          wed |  -.0604219   .0015438   -39.14   0.000    -.0634479   -.0573958
          thu |  -.0626537   .0015171   -41.30   0.000    -.0656274   -.0596799
          fri |  -.0675933    .001454   -46.49   0.000    -.0704433   -.0647432
          sat |  -.0243917   .0009745   -25.03   0.000    -.0263018   -.0224815
          jan |  -.0294083   .0034855    -8.44   0.000    -.0362404   -.0225761
          feb |  -.0735693   .0040476   -18.18   0.000    -.0815033   -.0656352
          mar |  -.1220638   .0042395   -28.79   0.000    -.1303739   -.1137537
          apr |  -.1801654   .0043128   -41.77   0.000    -.1886193   -.1717115
          may |  -.2040256   .0043613   -46.78   0.000    -.2125745   -.1954767
          jun |  -.1779763   .0044817   -39.71   0.000    -.1867612   -.1691913
          jul |  -.1603396   .0046144   -34.75   0.000    -.1693846   -.1512947
          aug |  -.1713726   .0043665   -39.25   0.000    -.1799317   -.1628134
          sep |  -.1645771   .0041498   -39.66   0.000    -.1727114   -.1564427
          oct |   -.157516   .0035225   -44.72   0.000    -.1644207   -.1506113
          nov |  -.0981582   .0024871   -39.47   0.000    -.1030334   -.0932831
       tmax15 |  -.0022405   .0000353   -63.38   0.000    -.0023097   -.0021712
       tmin15 |  -.0003593   .0000812    -4.42   0.000    -.0005185      -.0002
     tmax15sq |   .0000152   2.05e-07    73.80   0.000     .0000148    .0000156
     tmin15sq |   3.41e-06   4.69e-07     7.28   0.000     2.49e-06    4.33e-06
         time |  -.0000273   .0000109    -2.51   0.012    -.0000487   -6.02e-06
rebateparti~1 |    .076226   .0177437     4.30   0.000     .0414454    .1110067
   bppcurrent |   .1744132   .0410348     4.25   0.000     .0939778    .2548485
  carecurrent |   .1634488   .0203749     8.02   0.000     .1235104    .2033872
climatesma~nt |          0  (omitted)
diraccesscu~t |   .0126866   .0335709     0.38   0.706    -.0531181    .0784914
smartaccurr~t |   .0340616   .0319719     1.07   0.287    -.0286089    .0967321
smartratecu~t |  -.0374083   .0418381    -0.89   0.371    -.1194182    .0446016
   rebate1bpp |  -.0832883   .0421741    -1.97   0.048    -.1659569   -.0006198
  rebate1care |   .0091289   .0458217     0.20   0.842    -.0806896    .0989474
rebate1clim~e |  -.0906783   .0711892    -1.27   0.203    -.2302214    .0488649
   rebate1dir |  -.0568963   .0472062    -1.21   0.228    -.1494286     .035636
rebate1smar~c |  -.0453521   .0337549    -1.34   0.179    -.1115176    .0208134
rebate1smar~e |   .1016693   .0357286     2.85   0.004     .0316351    .1717036
        _cons |   2.644355   .0126832   208.49   0.000     2.619494    2.669216
--------------+----------------------------------------------------------------
      sigma_u |  .74826134
      sigma_e |  .57813804
          rho |   .6261837   (fraction of variance due to u_i)
-------------------------------------------------------------------------------

xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebate1bpp rebate1care rebate1climate rebate1dir rebate1smartac rebate1smartrate if rebatecount < 6 & coast == 1, fe vce(robust)

note: climatesmartcurrent omitted because of collinearity
note: rebate1smartrate omitted because of collinearity

Fixed-effects (within) regression               Number of obs     =  3,655,242
Group variable: service_po~d                    Number of groups  =     10,190

R-sq:                                           Obs per group:
     within  = 0.0261                                         min =          1
     between = 0.0208                                         avg =      358.7
     overall = 0.0226                                         max =      1,395

                                                F(32,10189)       =          .
corr(u_i, Xb)  = 0.0405                         Prob > F          =          .

                   (Std. Err. adjusted for 10,190 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |   -.026587   .0016845   -15.78   0.000    -.0298891    -.023285
          tue |  -.0412142   .0018894   -21.81   0.000    -.0449179   -.0375105
          wed |  -.0477976   .0018969   -25.20   0.000    -.0515159   -.0440792
          thu |   -.052193   .0018362   -28.42   0.000    -.0557923   -.0485937
          fri |  -.0550393   .0017493   -31.46   0.000    -.0584683   -.0516102
          sat |  -.0172456   .0012248   -14.08   0.000    -.0196466   -.0148447
          jan |  -.0196033   .0065345    -3.00   0.003    -.0324121   -.0067944
          feb |  -.0447139   .0074568    -6.00   0.000    -.0593308   -.0300971
          mar |  -.0846989   .0073036   -11.60   0.000    -.0990154   -.0703824
          apr |  -.1568018   .0071009   -22.08   0.000    -.1707209   -.1428826
          may |  -.1835477   .0068537   -26.78   0.000    -.1969822   -.1701131
          jun |  -.1826587    .006609   -27.64   0.000    -.1956137   -.1697037
          jul |  -.1809487   .0062952   -28.74   0.000    -.1932884   -.1686089
          aug |  -.1643288    .005687   -28.90   0.000    -.1754763   -.1531812
          sep |  -.1458616   .0053049   -27.50   0.000    -.1562602   -.1354629
          oct |  -.1252314    .004765   -26.28   0.000    -.1345717   -.1158911
          nov |   -.083294   .0034608   -24.07   0.000    -.0900778   -.0765102
       tmax15 |  -.0014639   .0000536   -27.32   0.000    -.0015689   -.0013589
       tmin15 |   .0005807   .0000634     9.16   0.000     .0004564     .000705
     tmax15sq |   8.56e-06   2.97e-07    28.80   0.000     7.97e-06    9.14e-06
     tmin15sq |  -1.54e-07   2.89e-07    -0.53   0.593    -7.20e-07    4.11e-07
         time |  -2.67e-06   .0000226    -0.12   0.906     -.000047    .0000417
rebateparti~1 |   .1196632   .0318076     3.76   0.000      .057314    .1820123
   bppcurrent |    .152331   .0517432     2.94   0.003     .0509041    .2537579
  carecurrent |   .1065805   .0323179     3.30   0.001      .043231    .1699299
climatesma~nt |          0  (omitted)
diraccesscu~t |   .1247189   .0780533     1.60   0.110    -.0282809    .2777187
smartaccurr~t |   .3436808   .3215238     1.07   0.285    -.2865691    .9739308
smartratecu~t |   .0723201   .0880384     0.82   0.411    -.1002524    .2448926
   rebate1bpp |  -.1226479   .0594397    -2.06   0.039    -.2391615   -.0061344
  rebate1care |  -.0377176    .049419    -0.76   0.445    -.1345886    .0591534
rebate1clim~e |   .0537696   .1374837     0.39   0.696    -.2157255    .3232647
   rebate1dir |  -.0954032   .0639604    -1.49   0.136    -.2207781    .0299717
rebate1smar~c |  -.3399685   .3215813    -1.06   0.290    -.9703311     .290394
rebate1smar~e |          0  (omitted)
        _cons |   2.275077   .0272007    83.64   0.000     2.221758    2.328396
--------------+----------------------------------------------------------------
      sigma_u |  .84828914
      sigma_e |  .56258026
          rho |  .69452824   (fraction of variance due to u_i)
-------------------------------------------------------------------------------

/* Monthly electricity demand */
xtreg lkWh jan feb mar apr may jun jul aug sep oct nov if rebatecount < 6, vce(robust)


Random-effects GLS regression                   Number of obs     = 18,306,105
Group variable: service_po~d                    Number of groups  =     30,349

R-sq:                                           Obs per group:
     within  = 0.0156                                         min =          1
     between = 0.0123                                         avg =      603.2
     overall = 0.0057                                         max =      1,397

                                                Wald chi2(11)     =   14482.59
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

                  (Std. Err. adjusted for 30,349 clusters in service_point_id)
------------------------------------------------------------------------------
             |               Robust
        lkWh |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         jan |  -.0531993   .0024434   -21.77   0.000    -.0579883   -.0484103
         feb |  -.1038305   .0027618   -37.60   0.000    -.1092435   -.0984175
         mar |  -.1638752   .0028985   -56.54   0.000    -.1695562   -.1581942
         apr |  -.2197743   .0029736   -73.91   0.000    -.2256024   -.2139462
         may |  -.2035252   .0031358   -64.90   0.000    -.2096714   -.1973791
         jun |  -.0854795   .0036082   -23.69   0.000    -.0925514   -.0784075
         jul |   .0280276   .0041862     6.70   0.000     .0198229    .0362324
         aug |   -.001828   .0038642    -0.47   0.636    -.0094016    .0057456
         sep |  -.0257234   .0034187    -7.52   0.000    -.0324239   -.0190228
         oct |  -.1740844   .0025151   -69.22   0.000    -.1790139   -.1691549
         nov |  -.1238728   .0016945   -73.10   0.000    -.1271939   -.1205517
       _cons |   2.496745   .0051057   489.01   0.000     2.486738    2.506752
-------------+----------------------------------------------------------------
     sigma_u |  .82441086
     sigma_e |  .64737373
         rho |  .61857177   (fraction of variance due to u_i)
------------------------------------------------------------------------------


/* Remove non-rebate programs */
xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 if rebatecount < 6, fe vce(robust)

Fixed-effects (within) regression               Number of obs     = 18,306,105
Group variable: service_po~d                    Number of groups  =     30,349

R-sq:                                           Obs per group:
     within  = 0.0566                                         min =          1
     between = 0.0388                                         avg =      603.2
     overall = 0.0449                                         max =      1,397

                                                F(23,30348)       =    1658.78
corr(u_i, Xb)  = 0.0608                         Prob > F          =     0.0000

                   (Std. Err. adjusted for 30,349 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |  -.0357717   .0008648   -41.36   0.000    -.0374668   -.0340766
          tue |  -.0516122   .0009559   -53.99   0.000    -.0534858   -.0497387
          wed |  -.0554026    .000955   -58.01   0.000    -.0572745   -.0535308
          thu |  -.0532349   .0009413   -56.55   0.000      -.05508   -.0513898
          fri |  -.0552321   .0008981   -61.50   0.000    -.0569925   -.0534717
          sat |  -.0184269   .0006124   -30.09   0.000    -.0196272   -.0172267
          jan |  -.0362931   .0025027   -14.50   0.000    -.0411984   -.0313878
          feb |  -.0721198   .0028566   -25.25   0.000    -.0777189   -.0665208
          mar |  -.1163004   .0030543   -38.08   0.000     -.122287   -.1103137
          apr |   -.153935    .003112   -49.47   0.000    -.1600346   -.1478354
          may |  -.1536826   .0032686   -47.02   0.000    -.1600892    -.147276
          jun |   -.111287   .0035347   -31.48   0.000    -.1182153   -.1043588
          jul |  -.0797136   .0037709   -21.14   0.000    -.0871047   -.0723225
          aug |  -.0887529   .0036059   -24.61   0.000    -.0958206   -.0816852
          sep |  -.1189805   .0034731   -34.26   0.000     -.125788   -.1121731
          oct |  -.1222935   .0026646   -45.90   0.000    -.1275163   -.1170707
          nov |  -.0852016   .0017653   -48.27   0.000    -.0886615   -.0817416
       tmax15 |  -.0041943   .0000454   -92.48   0.000    -.0042832   -.0041054
       tmin15 |  -.0009778   .0000943   -10.37   0.000    -.0011626    -.000793
     tmax15sq |   .0000278   1.99e-07   139.97   0.000     .0000274    .0000282
     tmin15sq |   4.22e-06   5.08e-07     8.31   0.000     3.23e-06    5.22e-06
         time |   5.51e-08   7.74e-06     0.01   0.994    -.0000151    .0000152
rebateparti~1 |   .0588498    .012842     4.58   0.000     .0336789    .0840207
        _cons |   2.687865   .0093349   287.94   0.000     2.669568    2.706162
--------------+----------------------------------------------------------------
      sigma_u |  .82770383
      sigma_e |  .63375955
          rho |  .63040894   (fraction of variance due to u_i)
-------------------------------------------------------------------------------


/* Consider multiple rebate applications */
xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 rebateparticipant2 rebateparticipant3 rebateparticipant4 if rebatecount < 6, fe vce(robust)

Fixed-effects (within) regression               Number of obs     = 18,306,105
Group variable: service_po~d                    Number of groups  =     30,349

R-sq:                                           Obs per group:
     within  = 0.0566                                         min =          1
     between = 0.0390                                         avg =      603.2
     overall = 0.0450                                         max =      1,397

                                                F(26,30348)       =    1467.70
corr(u_i, Xb)  = 0.0610                         Prob > F          =     0.0000

                   (Std. Err. adjusted for 30,349 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |  -.0357719   .0008648   -41.36   0.000     -.037467   -.0340768
          tue |  -.0516129   .0009559   -54.00   0.000    -.0534864   -.0497394
          wed |  -.0554034    .000955   -58.01   0.000    -.0572752   -.0535316
          thu |  -.0532363   .0009413   -56.55   0.000    -.0550813   -.0513912
          fri |  -.0552333   .0008981   -61.50   0.000    -.0569936   -.0534729
          sat |  -.0184275   .0006123   -30.09   0.000    -.0196277   -.0172273
          jan |  -.0362906   .0025026   -14.50   0.000    -.0411958   -.0313855
          feb |  -.0721182   .0028564   -25.25   0.000    -.0777169   -.0665195
          mar |  -.1162981   .0030543   -38.08   0.000    -.1222847   -.1103115
          apr |  -.1539293   .0031119   -49.46   0.000    -.1600289   -.1478298
          may |  -.1536737   .0032687   -47.01   0.000    -.1600805   -.1472669
          jun |  -.1112738    .003535   -31.48   0.000    -.1182026    -.104345
          jul |  -.0797001   .0037713   -21.13   0.000     -.087092   -.0723083
          aug |  -.0887402   .0036063   -24.61   0.000    -.0958087   -.0816716
          sep |  -.1189726   .0034735   -34.25   0.000    -.1257808   -.1121644
          oct |  -.1222903   .0026647   -45.89   0.000    -.1275133   -.1170674
          nov |  -.0852036   .0017653   -48.27   0.000    -.0886635   -.0817436
       tmax15 |  -.0041941   .0000454   -92.48   0.000     -.004283   -.0041052
       tmin15 |  -.0009772   .0000943   -10.37   0.000     -.001162   -.0007925
     tmax15sq |   .0000278   1.99e-07   139.98   0.000     .0000274    .0000282
     tmin15sq |   4.22e-06   5.07e-07     8.31   0.000     3.22e-06    5.21e-06
         time |  -6.78e-08   7.74e-06    -0.01   0.993    -.0000152    .0000151
rebateparti~1 |   .0557399   .0125787     4.43   0.000      .031085    .0803947
rebateparti~2 |   .0102544   .0255483     0.40   0.688    -.0398213    .0603302
rebateparti~3 |   .0678684   .0508687     1.33   0.182    -.0318365    .1675733
rebateparti~4 |  -.0629624   .1568554    -0.40   0.688    -.3704055    .2444807
        _cons |   2.687612   .0093663   286.95   0.000     2.669253     2.70597
--------------+----------------------------------------------------------------
      sigma_u |  .82760506
      sigma_e |  .63375779
          rho |  .63035462   (fraction of variance due to u_i)
-------------------------------------------------------------------------------


/* Consider time trend interaction with rebate participation */
xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 rebatetime if rebatecount < 6, fe vce(robust)

Fixed-effects (within) regression               Number of obs     = 18,306,105
Group variable: service_po~d                    Number of groups  =     30,349

R-sq:                                           Obs per group:
     within  = 0.0566                                         min =          1
     between = 0.0387                                         avg =      603.2
     overall = 0.0448                                         max =      1,397

                                                F(24,30348)       =    1590.35
corr(u_i, Xb)  = 0.0606                         Prob > F          =     0.0000

                   (Std. Err. adjusted for 30,349 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |   -.035772   .0008648   -41.36   0.000    -.0374671   -.0340769
          tue |  -.0516138   .0009559   -54.00   0.000    -.0534874   -.0497403
          wed |  -.0554047    .000955   -58.02   0.000    -.0572765   -.0535329
          thu |  -.0532389   .0009413   -56.56   0.000     -.055084   -.0513939
          fri |  -.0552357   .0008981   -61.50   0.000     -.056996   -.0534754
          sat |  -.0184293   .0006123   -30.10   0.000    -.0196294   -.0172291
          jan |  -.0362012    .002496   -14.50   0.000    -.0410934   -.0313089
          feb |  -.0720378   .0028518   -25.26   0.000    -.0776275   -.0664482
          mar |  -.1162204   .0030491   -38.12   0.000    -.1221968   -.1102439
          apr |  -.1538769   .0031084   -49.50   0.000    -.1599694   -.1477843
          may |  -.1536345   .0032659   -47.04   0.000    -.1600358   -.1472331
          jun |  -.1112344    .003533   -31.48   0.000    -.1181592   -.1043095
          jul |  -.0796661   .0037696   -21.13   0.000    -.0870548   -.0722775
          aug |  -.0887156    .003605   -24.61   0.000    -.0957815   -.0816498
          sep |  -.1189532   .0034726   -34.25   0.000    -.1257597   -.1121468
          oct |  -.1222697   .0026641   -45.90   0.000    -.1274914    -.117048
          nov |  -.0851995   .0017651   -48.27   0.000    -.0886592   -.0817398
       tmax15 |  -.0041935   .0000453   -92.51   0.000    -.0042823   -.0041046
       tmin15 |  -.0009761   .0000942   -10.36   0.000    -.0011608   -.0007915
     tmax15sq |   .0000278   1.99e-07   139.98   0.000     .0000274    .0000282
     tmin15sq |   4.22e-06   5.07e-07     8.31   0.000     3.22e-06    5.21e-06
         time |  -8.18e-07   8.07e-06    -0.10   0.919    -.0000166     .000015
rebateparti~1 |   .0374361   .0188379     1.99   0.047      .000513    .0743592
   rebatetime |   .0000183   .0000131     1.40   0.161    -7.30e-06    .0000439
        _cons |   2.688708   .0096195   279.51   0.000     2.669854    2.707563
--------------+----------------------------------------------------------------
      sigma_u |  .82771427
      sigma_e |  .63375885
          rho |  .63041533   (fraction of variance due to u_i)
-------------------------------------------------------------------------------


/* Only confirmed rebates */
xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1confirm bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebateconfirmbpp rebateconfirmcare rebateconfirmclimate rebateconfirmdirect rebateconfirmsmartac rebateconfirmsmartrate if rebatecount < 6, fe vce(robust)

Fixed-effects (within) regression               Number of obs     = 18,306,105
Group variable: service_po~d                    Number of groups  =     30,349

R-sq:                                           Obs per group:
     within  = 0.0576                                         min =          1
     between = 0.0317                                         avg =      603.2
     overall = 0.0457                                         max =      1,397

                                                F(34,30348)       =          .
corr(u_i, Xb)  = 0.0436                         Prob > F          =          .

                   (Std. Err. adjusted for 30,349 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |   -.035768   .0008648   -41.36   0.000     -.037463   -.0340729
          tue |  -.0515711   .0009559   -53.95   0.000    -.0534447   -.0496974
          wed |  -.0553582   .0009551   -57.96   0.000    -.0572303   -.0534861
          thu |  -.0531332   .0009417   -56.42   0.000     -.054979   -.0512874
          fri |  -.0551549   .0008983   -61.40   0.000    -.0569157   -.0533941
          sat |  -.0183937   .0006124   -30.03   0.000    -.0195941   -.0171933
          jan |  -.0370121   .0025013   -14.80   0.000    -.0419149   -.0321094
          feb |  -.0728462   .0028549   -25.52   0.000    -.0784418   -.0672506
          mar |  -.1170682   .0030542   -38.33   0.000    -.1230545   -.1110818
          apr |  -.1542401   .0031128   -49.55   0.000    -.1603413   -.1481388
          may |  -.1536655   .0032712   -46.97   0.000    -.1600773   -.1472537
          jun |  -.1112996   .0035376   -31.46   0.000    -.1182335   -.1043658
          jul |  -.0795867   .0037759   -21.08   0.000    -.0869876   -.0721858
          aug |  -.0886786   .0036105   -24.56   0.000    -.0957553   -.0816018
          sep |  -.1188701   .0034786   -34.17   0.000    -.1256884   -.1120518
          oct |  -.1223921   .0026663   -45.90   0.000    -.1276182    -.117166
          nov |  -.0850319    .001767   -48.12   0.000    -.0884953   -.0815685
       tmax15 |  -.0042235   .0000455   -92.82   0.000    -.0043127   -.0041343
       tmin15 |  -.0010256   .0000957   -10.72   0.000    -.0012131   -.0008381
     tmax15sq |   .0000278   1.99e-07   139.83   0.000     .0000275    .0000282
     tmin15sq |   4.36e-06   5.17e-07     8.44   0.000     3.35e-06    5.37e-06
         time |  -.0000207   7.81e-06    -2.65   0.008     -.000036   -5.42e-06
rebateparti~m |   .0702485    .014025     5.01   0.000     .0427589    .0977381
   bppcurrent |   .0685195   .0207059     3.31   0.001      .027935    .1091039
  carecurrent |   .1250735    .012432    10.06   0.000     .1007061    .1494408
climatesma~nt |   -.220385   .1919199    -1.15   0.251    -.5965561    .1557862
diraccesscu~t |   .0838055   .0315411     2.66   0.008     .0219836    .1456274
smartaccurr~t |   .0536706   .0275695     1.95   0.052    -.0003668     .107708
smartratecu~t |   .0108275   .0425993     0.25   0.799    -.0726689    .0943238
rebateconfi~p |  -.0646196   .0253401    -2.55   0.011    -.1142872    -.014952
rebateconf~re |  -.0066677   .0321768    -0.21   0.836    -.0697356    .0564003
rebateco~mate |   .0007767   .0852059     0.01   0.993    -.1662305     .167784
rebateconfi~t |  -.0429845    .033261    -1.29   0.196    -.1081775    .0222084
rebateconfi~c |  -.0540035   .0260438    -2.07   0.038    -.1050504   -.0029567
rebateco~rate |   .1041564   .0275771     3.78   0.000     .0501042    .1582086
        _cons |   2.671201   .0096023   278.18   0.000      2.65238    2.690022
--------------+----------------------------------------------------------------
      sigma_u |  .82561727
      sigma_e |  .63343594
          rho |  .62947026   (fraction of variance due to u_i)
-------------------------------------------------------------------------------


/* Exclude <5th and >95th consumption percentiles */
xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebate1bpp rebate1care rebate1climate rebate1dir rebate1smartac rebate1smartrate if rebatecount < 6 & kWhp05 == 0 & kWhp95 == 0, fe vce(robust)

Fixed-effects (within) regression               Number of obs     = 16,560,777
Group variable: service_po~d                    Number of groups  =     26,867

R-sq:                                           Obs per group:
     within  = 0.0600                                         min =          1
     between = 0.0304                                         avg =      616.4
     overall = 0.0487                                         max =      1,397

                                                F(34,26866)       =          .
corr(u_i, Xb)  = 0.0129                         Prob > F          =          .

                   (Std. Err. adjusted for 26,867 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |  -.0369133   .0009145   -40.36   0.000    -.0387059   -.0351208
          tue |  -.0534202   .0010079   -53.00   0.000    -.0553957   -.0514447
          wed |  -.0570979   .0010084   -56.62   0.000    -.0590744   -.0551213
          thu |  -.0547687   .0009924   -55.19   0.000    -.0567138   -.0528235
          fri |  -.0570183   .0009508   -59.97   0.000    -.0588819   -.0551546
          sat |  -.0191934   .0006436   -29.82   0.000    -.0204549   -.0179319
          jan |  -.0336658   .0026081   -12.91   0.000    -.0387779   -.0285538
          feb |  -.0716826   .0029783   -24.07   0.000    -.0775202   -.0658449
          mar |  -.1179621   .0031759   -37.14   0.000    -.1241871   -.1117372
          apr |  -.1569866   .0032507   -48.29   0.000     -.163358   -.1506151
          may |  -.1579647   .0034291   -46.07   0.000     -.164686   -.1512434
          jun |  -.1173935   .0037132   -31.62   0.000    -.1246715   -.1101155
          jul |  -.0864542   .0039666   -21.80   0.000     -.094229   -.0786795
          aug |  -.0956214   .0037937   -25.21   0.000    -.1030573   -.0881855
          sep |  -.1276679   .0036647   -34.84   0.000    -.1348509    -.120485
          oct |  -.1286335   .0028027   -45.90   0.000    -.1341268   -.1231401
          nov |  -.0863465   .0018611   -46.40   0.000    -.0899943   -.0826987
       tmax15 |  -.0043305   .0000478   -90.53   0.000    -.0044242   -.0042367
       tmin15 |  -.0010805   .0001033   -10.46   0.000    -.0012831    -.000878
     tmax15sq |   .0000286   2.09e-07   136.75   0.000     .0000281     .000029
     tmin15sq |   4.76e-06   5.55e-07     8.58   0.000     3.68e-06    5.85e-06
         time |  -.0000173   8.29e-06    -2.08   0.037    -.0000335   -1.03e-06
rebateparti~1 |   .0730124   .0144226     5.06   0.000     .0447434    .1012814
   bppcurrent |   .0751348   .0227999     3.30   0.001     .0304458    .1198238
  carecurrent |   .1234552   .0130279     9.48   0.000     .0979199    .1489905
climatesma~nt |  -.2226473   .1920896    -1.16   0.246    -.5991529    .1538583
diraccesscu~t |   .0861648   .0330779     2.60   0.009     .0213304    .1509991
smartaccurr~t |   .0573337   .0301827     1.90   0.058    -.0018259    .1164934
smartratecu~t |  -.0010735   .0454365    -0.02   0.981    -.0901313    .0879844
   rebate1bpp |  -.0746548   .0276547    -2.70   0.007    -.1288594   -.0204501
  rebate1care |    .008463    .032062     0.26   0.792    -.0543801    .0713061
rebate1clim~e |    .006843   .0927518     0.07   0.941    -.1749554    .1886415
   rebate1dir |  -.0597291   .0329771    -1.81   0.070    -.1243659    .0049077
rebate1smar~c |  -.0630616   .0269629    -2.34   0.019    -.1159103   -.0102129
rebate1smar~e |   .1115845   .0289288     3.86   0.000     .0548825    .1682864
        _cons |   2.689978   .0102514   262.40   0.000     2.669885    2.710071
--------------+----------------------------------------------------------------
      sigma_u |  .55979125
      sigma_e |  .63220731
          rho |  .43947159   (fraction of variance due to u_i)
-------------------------------------------------------------------------------


/* Results by consumption quintile */
xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebate1bpp rebate1care rebate1climate rebate1dir rebate1smartac rebate1smartrate if rebatecount < 6 & quintile1 == 1, fe vce(robust)

note: rebate1climate omitted because of collinearity
note: rebate1smartrate omitted because of collinearity

Fixed-effects (within) regression               Number of obs     =  3,717,189
Group variable: service_po~d                    Number of groups  =      5,998

R-sq:                                           Obs per group:
     within  = 0.0745                                         min =          1
     between = 0.0746                                         avg =      619.7
     overall = 0.0707                                         max =      1,360

                                                F(33,5997)        =     282.32
corr(u_i, Xb)  = 0.0757                         Prob > F          =     0.0000

                    (Std. Err. adjusted for 5,998 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |  -.0165527   .0018982    -8.72   0.000    -.0202739   -.0128315
          tue |  -.0267195    .002012   -13.28   0.000    -.0306638   -.0227753
          wed |  -.0312507   .0020091   -15.55   0.000    -.0351892   -.0273123
          thu |  -.0296763   .0019983   -14.85   0.000    -.0335936    -.025759
          fri |  -.0327301   .0018732   -17.47   0.000    -.0364023   -.0290578
          sat |  -.0096953   .0013358    -7.26   0.000     -.012314   -.0070767
          jan |  -.0316345   .0063093    -5.01   0.000    -.0440031   -.0192659
          feb |  -.0625324   .0072245    -8.66   0.000     -.076695   -.0483697
          mar |  -.0981898   .0078652   -12.48   0.000    -.1136085   -.0827711
          apr |  -.1251737   .0080729   -15.51   0.000    -.1409994    -.109348
          may |  -.1061598   .0084619   -12.55   0.000    -.1227481   -.0895715
          jun |  -.0530569   .0087562    -6.06   0.000    -.0702223   -.0358915
          jul |  -.0062501   .0092767    -0.67   0.501    -.0244357    .0119355
          aug |  -.0201939   .0089853    -2.25   0.025    -.0378084   -.0025795
          sep |  -.0581809   .0085814    -6.78   0.000    -.0750035   -.0413582
          oct |   -.091347   .0065864   -13.87   0.000    -.1042588   -.0784352
          nov |  -.0672782   .0045603   -14.75   0.000    -.0762181   -.0583383
       tmax15 |   -.004275   .0000999   -42.78   0.000    -.0044709   -.0040791
       tmin15 |   -.002606   .0001841   -14.15   0.000     -.002967    -.002245
     tmax15sq |   .0000271   3.79e-07    71.41   0.000     .0000263    .0000278
     tmin15sq |   .0000129   9.11e-07    14.14   0.000     .0000111    .0000147
         time |  -1.15e-06   .0000181    -0.06   0.949    -.0000366    .0000343
rebateparti~1 |   .0360416   .0401424     0.90   0.369     -.042652    .1147352
   bppcurrent |   .1207918   .0353683     3.42   0.001     .0514573    .1901263
  carecurrent |   .1066344   .0225104     4.74   0.000     .0625059    .1507629
climatesma~nt |  -.6169559   .1921343    -3.21   0.001    -.9936082   -.2403035
diraccesscu~t |     .14541   .0614433     2.37   0.018     .0249591    .2658609
smartaccurr~t |    .102724   .0687853     1.49   0.135      -.03212    .2375679
smartratecu~t |   .0451807   .0692969     0.65   0.514    -.0906662    .1810276
   rebate1bpp |  -.1494715   .0528973    -2.83   0.005    -.2531692   -.0457737
  rebate1care |    .107826   .0717509     1.50   0.133    -.0328317    .2484837
rebate1clim~e |          0  (omitted)
   rebate1dir |  -.0212647   .0540349    -0.39   0.694    -.1271924    .0846631
rebate1smar~c |  -.0669167   .0667342    -1.00   0.316    -.1977398    .0639064
rebate1smar~e |          0  (omitted)
        _cons |   2.458678   .0214462   114.64   0.000     2.416635     2.50072
--------------+----------------------------------------------------------------
      sigma_u |  .83806322
      sigma_e |  .72175404
          rho |  .57415361   (fraction of variance due to u_i)
-------------------------------------------------------------------------------


xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebate1bpp rebate1care rebate1climate rebate1dir rebate1smartac rebate1smartrate if rebatecount < 6 & quintile2 == 1, fe vce(robust)

note: climatesmartcurrent omitted because of collinearity
note: rebate1climate omitted because of collinearity

Fixed-effects (within) regression               Number of obs     =  3,515,238
Group variable: service_po~d                    Number of groups  =      6,008

R-sq:                                           Obs per group:
     within  = 0.0548                                         min =          1
     between = 0.0529                                         avg =      585.1
     overall = 0.0548                                         max =      1,359

                                                F(32,6007)        =          .
corr(u_i, Xb)  = 0.0801                         Prob > F          =          .

                    (Std. Err. adjusted for 6,008 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |  -.0315467   .0019199   -16.43   0.000    -.0353103   -.0277831
          tue |   -.047474   .0021251   -22.34   0.000    -.0516401    -.043308
          wed |  -.0494924   .0021448   -23.08   0.000    -.0536969   -.0452879
          thu |  -.0472406    .002139   -22.09   0.000    -.0514337   -.0430475
          fri |  -.0499477   .0020181   -24.75   0.000    -.0539039   -.0459914
          sat |  -.0150991   .0013926   -10.84   0.000     -.017829   -.0123691
          jan |  -.0444197   .0062489    -7.11   0.000    -.0566698   -.0321697
          feb |  -.0879858   .0071203   -12.36   0.000    -.1019441   -.0740275
          mar |  -.1260873    .007448   -16.93   0.000     -.140688   -.1114865
          apr |  -.1608892   .0076986   -20.90   0.000    -.1759813   -.1457971
          may |  -.1599945   .0080073   -19.98   0.000    -.1756918   -.1442973
          jun |   -.106423    .008495   -12.53   0.000    -.1230763   -.0897697
          jul |  -.0656984   .0089799    -7.32   0.000    -.0833022   -.0480945
          aug |  -.0743302   .0084863    -8.76   0.000    -.0909664   -.0576941
          sep |  -.1111412   .0080584   -13.79   0.000    -.1269386   -.0953438
          oct |    -.12393   .0062713   -19.76   0.000    -.1362239   -.1116361
          nov |   -.087113   .0041407   -21.04   0.000    -.0952302   -.0789958
       tmax15 |  -.0042287   .0001048   -40.36   0.000    -.0044341   -.0040233
       tmin15 |   -.000846   .0001565    -5.41   0.000    -.0011528   -.0005392
     tmax15sq |    .000028   4.47e-07    62.69   0.000     .0000271    .0000289
     tmin15sq |   4.06e-06   7.29e-07     5.56   0.000     2.63e-06    5.49e-06
         time |  -3.04e-06   .0000188    -0.16   0.872      -.00004    .0000339
rebateparti~1 |   .1213046   .0452295     2.68   0.007     .0326385    .2099706
   bppcurrent |   .0297385   .0633577     0.47   0.639    -.0944654    .1539424
  carecurrent |   .1281213   .0263608     4.86   0.000     .0764447     .179798
climatesma~nt |          0  (omitted)
diraccesscu~t |   .0559695   .0635689     0.88   0.379    -.0686483    .1805873
smartaccurr~t |   .0039864   .0604354     0.07   0.947    -.1144888    .1224615
smartratecu~t |   .1075615   .2034074     0.53   0.597    -.2911901    .5063131
   rebate1bpp |  -.1044897   .0602108    -1.74   0.083    -.2225246    .0135452
  rebate1care |  -.0730436   .0685841    -1.07   0.287    -.2074932    .0614059
rebate1clim~e |          0  (omitted)
   rebate1dir |   -.241151   .1180136    -2.04   0.041    -.4724999   -.0098021
rebate1smar~c |  -.0187381   .0622695    -0.30   0.763    -.1408086    .1033325
rebate1smar~e |   -.009979   .0727354    -0.14   0.891    -.1525665    .1326085
        _cons |   2.549585   .0216551   117.74   0.000     2.507134    2.592037
--------------+----------------------------------------------------------------
      sigma_u |  .86287625
      sigma_e |  .67807325
          rho |  .61822757   (fraction of variance due to u_i)
-------------------------------------------------------------------------------


xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebate1bpp rebate1care rebate1climate rebate1dir rebate1smartac rebate1smartrate if rebatecount < 6 & quintile3 == 1, fe vce(robust)

note: climatesmartcurrent omitted because of collinearity
note: rebate1smartrate omitted because of collinearity

Fixed-effects (within) regression               Number of obs     =  3,616,531
Group variable: service_po~d                    Number of groups  =      6,013

R-sq:                                           Obs per group:
     within  = 0.0557                                         min =          1
     between = 0.0539                                         avg =      601.5
     overall = 0.0613                                         max =      1,360

                                                F(32,6012)        =          .
corr(u_i, Xb)  = 0.0983                         Prob > F          =          .

                    (Std. Err. adjusted for 6,013 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |  -.0358975   .0019713   -18.21   0.000    -.0397619   -.0320331
          tue |  -.0522605   .0021725   -24.06   0.000    -.0565194   -.0480016
          wed |  -.0576112   .0021726   -26.52   0.000    -.0618704   -.0533521
          thu |   -.054625   .0021206   -25.76   0.000    -.0587821   -.0504678
          fri |  -.0573351   .0020538   -27.92   0.000    -.0613613   -.0533088
          sat |  -.0182776   .0014102   -12.96   0.000    -.0210421   -.0155131
          jan |  -.0298764   .0053245    -5.61   0.000    -.0403144   -.0194384
          feb |  -.0700468    .006297   -11.12   0.000    -.0823912   -.0577024
          mar |   -.112761   .0067334   -16.75   0.000    -.1259608   -.0995612
          apr |  -.1525502   .0067803   -22.50   0.000    -.1658421   -.1392583
          may |  -.1628482   .0071451   -22.79   0.000    -.1768551   -.1488414
          jun |  -.1248894   .0077384   -16.14   0.000    -.1400594   -.1097194
          jul |  -.0912655   .0080859   -11.29   0.000    -.1071168   -.0754142
          aug |  -.1012674   .0076833   -13.18   0.000    -.1163295   -.0862053
          sep |  -.1340507   .0073056   -18.35   0.000    -.1483723   -.1197291
          oct |  -.1319915   .0057618   -22.91   0.000    -.1432867   -.1206963
          nov |  -.0923839   .0039465   -23.41   0.000    -.1001204   -.0846475
       tmax15 |  -.0040908   .0001033   -39.61   0.000    -.0042932   -.0038883
       tmin15 |  -.0012557   .0001715    -7.32   0.000    -.0015919   -.0009194
     tmax15sq |   .0000271   4.42e-07    61.23   0.000     .0000262    .0000279
     tmin15sq |   6.16e-06   8.05e-07     7.65   0.000     4.58e-06    7.73e-06
         time |   8.90e-06    .000017     0.52   0.600    -.0000243    .0000421
rebateparti~1 |   .0578098   .0347753     1.66   0.096    -.0103622    .1259818
   bppcurrent |   .0369213    .033963     1.09   0.277    -.0296583     .103501
  carecurrent |   .1353479   .0260324     5.20   0.000     .0843151    .1863807
climatesma~nt |          0  (omitted)
diraccesscu~t |  -.0629141   .0726709    -0.87   0.387    -.2053751    .0795469
smartaccurr~t |   .1033412   .0682045     1.52   0.130    -.0303641    .2370464
smartratecu~t |    .020612   .0527755     0.39   0.696    -.0828469     .124071
   rebate1bpp |  -.0137836   .0469086    -0.29   0.769    -.1057413    .0781742
  rebate1care |  -.0485233   .0413409    -1.17   0.241    -.1295664    .0325198
rebate1clim~e |  -.1134635   .0347362    -3.27   0.001     -.181559   -.0453681
   rebate1dir |   .0082259   .0575186     0.14   0.886    -.1045312    .1209829
rebate1smar~c |  -.1285305   .0610653    -2.10   0.035    -.2482404   -.0088206
rebate1smar~e |          0  (omitted)
        _cons |     2.6307   .0218289   120.51   0.000     2.587907    2.673492
--------------+----------------------------------------------------------------
      sigma_u |  .81524899
      sigma_e |  .62391873
          rho |  .63063616   (fraction of variance due to u_i)
-------------------------------------------------------------------------------


xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebate1bpp rebate1care rebate1climate rebate1dir rebate1smartac rebate1smartrate if rebatecount < 6 & quintile4 == 1, fe vce(robust)

note: rebate1smartrate omitted because of collinearity

Fixed-effects (within) regression               Number of obs     =  3,681,799
Group variable: service_po~d                    Number of groups  =      6,016

R-sq:                                           Obs per group:
     within  = 0.0553                                         min =          2
     between = 0.0694                                         avg =      612.0
     overall = 0.0616                                         max =      1,397

                                                F(34,6015)        =     255.60
corr(u_i, Xb)  = 0.0930                         Prob > F          =     0.0000

                    (Std. Err. adjusted for 6,016 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |  -.0465252   .0019634   -23.70   0.000    -.0503742   -.0426762
          tue |  -.0635819   .0022135   -28.72   0.000    -.0679212   -.0592426
          wed |  -.0684688   .0021759   -31.47   0.000    -.0727344   -.0642032
          thu |  -.0659705   .0021546   -30.62   0.000    -.0701943   -.0617467
          fri |  -.0674116   .0020516   -32.86   0.000    -.0714335   -.0633897
          sat |  -.0227357   .0013969   -16.28   0.000     -.025474   -.0199973
          jan |  -.0354364    .005013    -7.07   0.000    -.0452637    -.025609
          feb |   -.068618   .0057033   -12.03   0.000    -.0797985   -.0574376
          mar |  -.1180865    .005881   -20.08   0.000    -.1296154   -.1065575
          apr |  -.1592995   .0061533   -25.89   0.000    -.1713622   -.1472368
          may |  -.1586604   .0064086   -24.76   0.000    -.1712237   -.1460972
          jun |  -.1167994   .0068523   -17.05   0.000    -.1302324   -.1033664
          jul |  -.0930055   .0072484   -12.83   0.000    -.1072149    -.078796
          aug |  -.1017508   .0067368   -15.10   0.000    -.1149573   -.0885443
          sep |  -.1298438   .0064001   -20.29   0.000    -.1423903   -.1172973
          oct |  -.1282088   .0051717   -24.79   0.000    -.1383472   -.1180703
          nov |  -.0865918   .0034378   -25.19   0.000     -.093331   -.0798525
       tmax15 |  -.0041358   .0000972   -42.54   0.000    -.0043264   -.0039452
       tmin15 |  -.0005345   .0001148    -4.65   0.000    -.0007596   -.0003094
     tmax15sq |   .0000274   4.27e-07    64.12   0.000     .0000266    .0000282
     tmin15sq |   1.55e-06   5.21e-07     2.98   0.003     5.32e-07    2.58e-06
         time |  -.0000422    .000017    -2.48   0.013    -.0000756   -8.79e-06
rebateparti~1 |   .1039814   .0289711     3.59   0.000     .0471877     .160775
   bppcurrent |   .1166912   .0445615     2.62   0.009     .0293347    .2040478
  carecurrent |   .1305232   .0309021     4.22   0.000      .069944    .1911023
climatesma~nt |  -.3308778   .2280976    -1.45   0.147    -.7780309    .1162754
diraccesscu~t |   .1405624   .0558857     2.52   0.012     .0310064    .2501185
smartaccurr~t |   .0002965   .0676508     0.00   0.997    -.1323233    .1329162
smartratecu~t |  -.0173643   .0369172    -0.47   0.638    -.0897353    .0550066
   rebate1bpp |  -.0709837   .0445157    -1.59   0.111    -.1582505    .0162831
  rebate1care |   .0139756   .0649061     0.22   0.830    -.1132635    .1412148
rebate1clim~e |  -.0967312   .0472418    -2.05   0.041    -.1893421   -.0041203
   rebate1dir |   -.098135   .0572001    -1.72   0.086    -.2102677    .0139977
rebate1smar~c |   .0267964    .061013     0.44   0.661    -.0928109    .1464038
rebate1smar~e |          0  (omitted)
        _cons |   2.769676    .020102   137.78   0.000     2.730269    2.809083
--------------+----------------------------------------------------------------
      sigma_u |  .75421411
      sigma_e |   .5895169
          rho |  .62075306   (fraction of variance due to u_i)
-------------------------------------------------------------------------------


xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebate1bpp rebate1care rebate1climate rebate1dir rebate1smartac rebate1smartrate if rebatecount < 6 & quintile5 == 1, fe vce(robust)

note: rebate1smartrate omitted because of collinearity

Fixed-effects (within) regression               Number of obs     =  3,775,348
Group variable: service_po~d                    Number of groups  =      6,314

R-sq:                                           Obs per group:
     within  = 0.0451                                         min =          1
     between = 0.0154                                         avg =      597.9
     overall = 0.0295                                         max =      1,395

                                                F(33,6313)        =          .
corr(u_i, Xb)  = 0.0242                         Prob > F          =          .

                    (Std. Err. adjusted for 6,314 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |  -.0469301    .001874   -25.04   0.000    -.0506037   -.0432564
          tue |  -.0664657   .0020959   -31.71   0.000    -.0705744    -.062357
          wed |  -.0680053   .0021043   -32.32   0.000    -.0721304   -.0638801
          thu |  -.0677227   .0020321   -33.33   0.000    -.0717062   -.0637392
          fri |  -.0683312   .0019665   -34.75   0.000    -.0721862   -.0644763
          sat |   -.026277   .0012972   -20.26   0.000    -.0288199   -.0237341
          jan |  -.0357517   .0045171    -7.91   0.000    -.0446068   -.0268965
          feb |  -.0728815   .0053664   -13.58   0.000    -.0834014   -.0623616
          mar |  -.1198437   .0055457   -21.61   0.000    -.1307152   -.1089722
          apr |  -.1654499   .0057076   -28.99   0.000    -.1766387   -.1542612
          may |  -.1736826    .006233   -27.86   0.000    -.1859015   -.1614637
          jun |  -.1479451   .0075305   -19.65   0.000    -.1627074   -.1331828
          jul |  -.1263356   .0082445   -15.32   0.000    -.1424976   -.1101736
          aug |   -.133396   .0079394   -16.80   0.000    -.1489599   -.1178321
          sep |  -.1456155   .0076494   -19.04   0.000    -.1606109   -.1306201
          oct |  -.1345946   .0058655   -22.95   0.000     -.146093   -.1230961
          nov |  -.0860348   .0033045   -26.04   0.000    -.0925127    -.079557
       tmax15 |  -.0036226    .000089   -40.70   0.000    -.0037971   -.0034482
       tmin15 |  -.0007897   .0001303    -6.06   0.000    -.0010452   -.0005342
     tmax15sq |   .0000244   4.43e-07    55.11   0.000     .0000235    .0000253
     tmin15sq |   4.04e-06   5.81e-07     6.95   0.000     2.90e-06    5.18e-06
         time |  -.0000649   .0000161    -4.03   0.000    -.0000964   -.0000333
rebateparti~1 |   .0548174   .0181295     3.02   0.003     .0192774    .0903575
   bppcurrent |   .0302028   .0517177     0.58   0.559    -.0711815     .131587
  carecurrent |   .1332214   .0402893     3.31   0.001     .0542407    .2122021
climatesma~nt |   .2316157   .0118085    19.61   0.000     .2084671    .2547643
diraccesscu~t |   .1043009   .0918602     1.14   0.256    -.0757763    .2843781
smartaccurr~t |   .0693788   .0418652     1.66   0.098    -.0126912    .1514487
smartratecu~t |  -.0611694   .0475193    -1.29   0.198    -.1543234    .0319845
   rebate1bpp |  -.0309524   .0614382    -0.50   0.614    -.1513921    .0894873
  rebate1care |  -.0501797   .0885923    -0.57   0.571    -.2238506    .1234912
rebate1clim~e |   .2147635   .1333545     1.61   0.107    -.0466568    .4761837
   rebate1dir |  -.0519201    .092581    -0.56   0.575    -.2334104    .1295702
rebate1smar~c |  -.0655753   .0438066    -1.50   0.134    -.1514512    .0203005
rebate1smar~e |          0  (omitted)
        _cons |    2.93786   .0188922   155.51   0.000     2.900825    2.974895
--------------+----------------------------------------------------------------
      sigma_u |  .79403155
      sigma_e |  .53845506
          rho |   .6849983   (fraction of variance due to u_i)
-------------------------------------------------------------------------------

/* Only households that logged into MyEnergy portal */
xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebate1bpp rebate1care rebate1climate rebate1dir rebate1smartac rebate1smartrate if rebatecount < 6 & myenergy == 1, fe vce(robust)

note: rebate1smartrate omitted because of collinearity

Fixed-effects (within) regression               Number of obs     =  7,695,701
Group variable: service_po~d                    Number of groups  =     12,682

R-sq:                                           Obs per group:
     within  = 0.0560                                         min =          1
     between = 0.0529                                         avg =      606.8
     overall = 0.0553                                         max =      1,360

                                                F(34,12681)       =     515.04
corr(u_i, Xb)  = 0.0732                         Prob > F          =     0.0000

                   (Std. Err. adjusted for 12,682 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |     -.0448   .0012859   -34.84   0.000    -.0473205   -.0422795
          tue |  -.0625206   .0014293   -43.74   0.000    -.0653222    -.059719
          wed |  -.0667192   .0014336   -46.54   0.000    -.0695293   -.0639092
          thu |  -.0642669   .0014147   -45.43   0.000    -.0670399    -.061494
          fri |  -.0685386   .0013589   -50.44   0.000    -.0712023    -.065875
          sat |  -.0263242   .0009179   -28.68   0.000    -.0281234    -.024525
          jan |  -.0310163   .0038714    -8.01   0.000    -.0386047   -.0234278
          feb |  -.0620801   .0044411   -13.98   0.000    -.0707853    -.053375
          mar |  -.1075598   .0047471   -22.66   0.000    -.1168649   -.0982548
          apr |  -.1451544   .0049166   -29.52   0.000    -.1547918   -.1355171
          may |  -.1475636   .0051821   -28.48   0.000    -.1577213   -.1374058
          jun |  -.1105114   .0056744   -19.48   0.000    -.1216341   -.0993887
          jul |  -.0860915   .0060456   -14.24   0.000    -.0979417   -.0742413
          aug |  -.0930404   .0057653   -16.14   0.000    -.1043412   -.0817395
          sep |  -.1172212   .0055945   -20.95   0.000    -.1281873   -.1062551
          oct |  -.1153736   .0042614   -27.07   0.000    -.1237265   -.1070206
          nov |  -.0795519   .0027574   -28.85   0.000    -.0849568   -.0741469
       tmax15 |  -.0042506   .0000721   -58.93   0.000     -.004392   -.0041092
       tmin15 |   -.001076   .0001484    -7.25   0.000     -.001367   -.0007851
     tmax15sq |   .0000282   3.06e-07    92.19   0.000     .0000276    .0000288
     tmin15sq |   4.33e-06   7.91e-07     5.48   0.000     2.78e-06    5.88e-06
         time |   .0000119   .0000126     0.95   0.344    -.0000127    .0000366
rebateparti~1 |   .0743749    .019474     3.82   0.000     .0362028    .1125469
   bppcurrent |   .0946584   .0264734     3.58   0.000     .0427664    .1465503
  carecurrent |   .1113158   .0196765     5.66   0.000      .072747    .1498846
climatesma~nt |  -.2447917   .2021101    -1.21   0.226    -.6409579    .1513746
diraccesscu~t |   .1413058   .0682741     2.07   0.039     .0074783    .2751334
smartaccurr~t |   .0543297   .0412861     1.32   0.188    -.0265973    .1352566
smartratecu~t |   .0045732   .0763043     0.06   0.952    -.1449947     .154141
   rebate1bpp |  -.0655616   .0305244    -2.15   0.032     -.125394   -.0057292
  rebate1care |  -.0189359   .0433111    -0.44   0.662    -.1038321    .0659604
rebate1clim~e |   -.014259   .0861793    -0.17   0.869    -.1831835    .1546655
   rebate1dir |  -.0835806   .0569523    -1.47   0.142    -.1952157    .0280545
rebate1smar~c |  -.0719781   .0321369    -2.24   0.025    -.1349712    -.008985
rebate1smar~e |          0  (omitted)
        _cons |   2.702435   .0154106   175.36   0.000     2.672228    2.732642
--------------+----------------------------------------------------------------
      sigma_u |  .75980462
      sigma_e |  .64361842
          rho |  .58222418   (fraction of variance due to u_i)
-------------------------------------------------------------------------------


/* Only households that did not log into MyEnergy portal */
xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebate1bpp rebate1care rebate1climate rebate1dir rebate1smartac rebate1smartrate if rebatecount < 6 & myenergy == 0, fe vce(robust)

note: rebate1climate omitted because of collinearity

Fixed-effects (within) regression               Number of obs     = 10,610,404
Group variable: service_po~d                    Number of groups  =     17,667

R-sq:                                           Obs per group:
     within  = 0.0591                                         min =          1
     between = 0.0211                                         avg =      600.6
     overall = 0.0390                                         max =      1,397

                                                F(32,17666)       =          .
corr(u_i, Xb)  = 0.0205                         Prob > F          =          .

                   (Std. Err. adjusted for 17,667 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |  -.0292171   .0011615   -25.15   0.000    -.0314937   -.0269404
          tue |  -.0436413   .0012785   -34.13   0.000    -.0461472   -.0411353
          wed |  -.0471326   .0012739   -37.00   0.000    -.0496297   -.0446356
          thu |  -.0450773   .0012553   -35.91   0.000    -.0475379   -.0426167
          fri |  -.0454576   .0011897   -38.21   0.000    -.0477895   -.0431256
          sat |  -.0126417   .0008176   -15.46   0.000    -.0142442   -.0110392
          jan |  -.0413212   .0032758   -12.61   0.000    -.0477421   -.0349003
          feb |  -.0806448   .0037251   -21.65   0.000    -.0879463   -.0733432
          mar |  -.1239413    .003986   -31.09   0.000    -.1317543   -.1161283
          apr |  -.1607943   .0040119   -40.08   0.000     -.168658   -.1529307
          may |  -.1580519   .0042067   -37.57   0.000    -.1662975   -.1498064
          jun |  -.1117003   .0045048   -24.80   0.000    -.1205303   -.1028704
          jul |  -.0746407   .0048131   -15.51   0.000    -.0840748   -.0652066
          aug |  -.0853424   .0046134   -18.50   0.000    -.0943852   -.0762996
          sep |  -.1200241   .0044203   -27.15   0.000    -.1286883   -.1113598
          oct |  -.1274917   .0034065   -37.43   0.000    -.1341688   -.1208146
          nov |  -.0890906   .0022991   -38.75   0.000     -.093597   -.0845843
       tmax15 |  -.0041984   .0000586   -71.69   0.000    -.0043132   -.0040836
       tmin15 |  -.0009765   .0001245    -7.84   0.000    -.0012205   -.0007325
     tmax15sq |   .0000276   2.62e-07   105.35   0.000      .000027    .0000281
     tmin15sq |   4.34e-06   6.77e-07     6.40   0.000     3.01e-06    5.66e-06
         time |  -.0000448   9.96e-06    -4.49   0.000    -.0000643   -.0000252
rebateparti~1 |   .0588196   .0180176     3.26   0.001     .0235033    .0941359
   bppcurrent |   .0046928   .0310943     0.15   0.880    -.0562551    .0656406
  carecurrent |   .1354842   .0159619     8.49   0.000     .1041973    .1667711
climatesma~nt |  -.1126093   .0510499    -2.21   0.027    -.2126721   -.0125465
diraccesscu~t |   .0585169   .0330378     1.77   0.077    -.0062404    .1232742
smartaccurr~t |   .0513328   .0371941     1.38   0.168    -.0215713    .1242369
smartratecu~t |   .0150964    .031473     0.48   0.631    -.0465938    .0767865
   rebate1bpp |  -.0721878   .0395583    -1.82   0.068    -.1497259    .0053503
  rebate1care |   .0313419   .0434164     0.72   0.470    -.0537585    .1164422
rebate1clim~e |          0  (omitted)
   rebate1dir |  -.0467751   .0395516    -1.18   0.237       -.1243    .0307499
rebate1smar~c |  -.0192707    .040124    -0.48   0.631    -.0979177    .0593763
rebate1smar~e |   .0917156   .0419262     2.19   0.029     .0095362     .173895
        _cons |   2.648278   .0121807   217.42   0.000     2.624403    2.672153
--------------+----------------------------------------------------------------
      sigma_u |  .86732111
      sigma_e |  .62582009
          rho |    .657617   (fraction of variance due to u_i)
-------------------------------------------------------------------------------



/*  50% renter-occupied units */
xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebate1bpp rebate1care rebate1climate rebate1dir rebate1smartac rebate1smartrate if rebatecount < 6 & prentocc <= 50, fe vce(robust)

note: rebate1smartrate omitted because of collinearity

Fixed-effects (within) regression               Number of obs     = 11,876,198
Group variable: service_po~d                    Number of groups  =     18,743

R-sq:                                           Obs per group:
     within  = 0.0625                                         min =          1
     between = 0.0263                                         avg =      633.6
     overall = 0.0449                                         max =      1,397

                                                F(34,18742)       =     806.50
corr(u_i, Xb)  = 0.0287                         Prob > F          =     0.0000

                   (Std. Err. adjusted for 18,743 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |  -.0417021   .0010826   -38.52   0.000    -.0438241   -.0395801
          tue |   -.059629   .0011936   -49.96   0.000    -.0619687   -.0572894
          wed |  -.0628521   .0011896   -52.84   0.000    -.0651838   -.0605205
          thu |  -.0602783   .0011653   -51.73   0.000    -.0625623   -.0579943
          fri |  -.0595721   .0011206   -53.16   0.000    -.0617686   -.0573756
          sat |  -.0198171   .0007661   -25.87   0.000    -.0213187   -.0183156
          jan |  -.0458835   .0028267   -16.23   0.000    -.0514241    -.040343
          feb |  -.0844926   .0032874   -25.70   0.000    -.0909362   -.0780491
          mar |   -.126292   .0034802   -36.29   0.000    -.1331135   -.1194705
          apr |  -.1610906   .0035692   -45.13   0.000    -.1680865   -.1540947
          may |  -.1609032    .003834   -41.97   0.000    -.1684183   -.1533881
          jun |  -.1131089   .0041274   -27.40   0.000    -.1211989   -.1050188
          jul |   -.077936   .0044449   -17.53   0.000    -.0866483   -.0692237
          aug |  -.0904969    .004255   -21.27   0.000    -.0988371   -.0821568
          sep |  -.1241923   .0040606   -30.58   0.000    -.1321515   -.1162331
          oct |  -.1311254   .0031002   -42.30   0.000    -.1372021   -.1250487
          nov |  -.0932126   .0020598   -45.25   0.000    -.0972499   -.0891752
       tmax15 |  -.0041979   .0000572   -73.40   0.000    -.0043101   -.0040858
       tmin15 |  -.0009402   .0001005    -9.35   0.000    -.0011373   -.0007431
     tmax15sq |   .0000275   2.36e-07   116.67   0.000      .000027     .000028
     tmin15sq |   3.59e-06   5.06e-07     7.11   0.000     2.60e-06    4.59e-06
         time |  -.0000315   9.71e-06    -3.25   0.001    -.0000505   -.0000125
rebateparti~1 |   .0668308   .0146569     4.56   0.000      .038102    .0955596
   bppcurrent |   .0769485   .0242797     3.17   0.002      .029358     .124539
  carecurrent |   .1429888    .016838     8.49   0.000     .1099848    .1759928
climatesma~nt |  -.2152738   .2023602    -1.06   0.287    -.6119181    .1813705
diraccesscu~t |   .0915445   .0388124     2.36   0.018     .0154687    .1676203
smartaccurr~t |   .0568151   .0316988     1.79   0.073    -.0053174    .1189477
smartratecu~t |  -.0340777   .0263111    -1.30   0.195    -.0856498    .0174945
   rebate1bpp |  -.0602752   .0262392    -2.30   0.022    -.1117065   -.0088439
  rebate1care |  -.0114459   .0345866    -0.33   0.741    -.0792387    .0563469
rebate1clim~e |   .0098868    .084877     0.12   0.907    -.1564799    .1762534
   rebate1dir |  -.0345551   .0345459    -1.00   0.317    -.1022683     .033158
rebate1smar~c |  -.0438502   .0294293    -1.49   0.136    -.1015343    .0138339
rebate1smar~e |          0  (omitted)
        _cons |   2.836425   .0118866   238.62   0.000     2.813126    2.859723
--------------+----------------------------------------------------------------
      sigma_u |  .77945796
      sigma_e |  .60688983
          rho |  .62257752   (fraction of variance due to u_i)
-------------------------------------------------------------------------------


/* > 50% renter-occupied units */
xtreg lkWh mon tue wed thu fri sat jan feb mar apr may jun jul aug sep oct nov tmax15 tmin15 tmax15sq tmin15sq time rebateparticipant1 bppcurrent carecurrent climatesmartcurrent diraccesscurrent smartaccurrent smartratecurrent rebate1bpp rebate1care rebate1climate rebate1dir rebate1smartac rebate1smartrate if rebatecount < 6 & prentocc > 50, fe vce(robust)

note: rebate1climate omitted because of collinearity

Fixed-effects (within) regression               Number of obs     =  6,429,907
Group variable: service_po~d                    Number of groups  =     11,606

R-sq:                                           Obs per group:
     within  = 0.0509                                         min =          1
     between = 0.0443                                         avg =      554.0
     overall = 0.0551                                         max =      1,395

                                                F(32,11605)       =          .
corr(u_i, Xb)  = 0.0790                         Prob > F          =          .

                   (Std. Err. adjusted for 11,606 clusters in service_point_id)
-------------------------------------------------------------------------------
              |               Robust
         lkWh |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
          mon |  -.0246312   .0014273   -17.26   0.000    -.0274288   -.0218335
          tue |  -.0366196   .0015814   -23.16   0.000    -.0397194   -.0335198
          wed |  -.0412608   .0015863   -26.01   0.000    -.0443702   -.0381515
          thu |   -.039685   .0015818   -25.09   0.000    -.0427857   -.0365844
          fri |  -.0467775   .0014926   -31.34   0.000    -.0497033   -.0438517
          sat |  -.0155709   .0010177   -15.30   0.000    -.0175657   -.0135761
          jan |  -.0166119   .0047732    -3.48   0.001    -.0259682   -.0072556
          feb |   -.048126   .0053726    -8.96   0.000    -.0586573   -.0375947
          mar |   -.093238   .0056691   -16.45   0.000    -.1043504   -.0821256
          apr |  -.1344407   .0057888   -23.22   0.000    -.1457877   -.1230938
          may |  -.1329476   .0059432   -22.37   0.000    -.1445972   -.1212979
          jun |  -.1047124   .0065341   -16.03   0.000    -.1175204   -.0919044
          jul |  -.0807983   .0068369   -11.82   0.000    -.0941998   -.0673969
          aug |  -.0832037   .0065201   -12.76   0.000    -.0959841   -.0704232
          sep |  -.1081916   .0063486   -17.04   0.000    -.1206359   -.0957473
          oct |  -.1042101   .0049803   -20.92   0.000    -.1139723    -.094448
          nov |  -.0660207   .0031597   -20.89   0.000    -.0722142   -.0598272
       tmax15 |  -.0042427   .0000735   -57.75   0.000    -.0043867   -.0040987
       tmin15 |  -.0017288   .0001308   -13.22   0.000    -.0019852   -.0014724
     tmax15sq |   .0000282   3.48e-07    80.99   0.000     .0000275    .0000289
     tmin15sq |   9.72e-06   6.58e-07    14.76   0.000     8.43e-06     .000011
         time |  -1.81e-07   .0000131    -0.01   0.989    -.0000259    .0000256
rebateparti~1 |    .099405   .0334593     2.97   0.003     .0338193    .1649908
   bppcurrent |   .0548879   .0393715     1.39   0.163     -.022287    .1320627
  carecurrent |   .0966169   .0183134     5.28   0.000     .0607196    .1325142
climatesma~nt |  -.2470331   .1373035    -1.80   0.072    -.5161712     .022105
diraccesscu~t |   .0692324   .0550763     1.26   0.209    -.0387263    .1771912
smartaccurr~t |    .043176    .057262     0.75   0.451    -.0690671    .1554191
smartratecu~t |   .1310265   .1285412     1.02   0.308    -.1209359    .3829888
   rebate1bpp |  -.1286679   .0510605    -2.52   0.012    -.2287552   -.0285807
  rebate1care |   .0384172    .064642     0.59   0.552     -.088292    .1651263
rebate1clim~e |          0  (omitted)
   rebate1dir |  -.2118923   .0796025    -2.66   0.008    -.3679266   -.0558581
rebate1smar~c |  -.0604966   .0484454    -1.25   0.212    -.1554578    .0344646
rebate1smar~e |   .0486764   .0520808     0.93   0.350    -.0534107    .1507635
        _cons |   2.373752   .0155513   152.64   0.000     2.343268    2.404235
--------------+----------------------------------------------------------------
      sigma_u |  .81762825
      sigma_e |  .67950798
          rho |  .59147773   (fraction of variance due to u_i)
-------------------------------------------------------------------------------

